kind: Pod
apiVersion: v1
metadata:
  name: mortar-operator
  labels:
    name: mortar-operator
spec:
  containers:
  - name: mortar-operator
    image: xyz
    volumeMounts:
      - name:  repo_config
        mountPath:  /repo-config
    volumes:
      - name:  repo_config
        configMap:
          name:  myconfigmap

